# Faculity

./: .gitignore  Faculity.mwb  Faculity.mwb.bak  README.md  database_script.sql  pom.xml  requirements.txt  script.sql
db model/: create_script.sql  db_model.mwb  db_script.sql  insert_script.sql  script.sql
old_old_version/: Faculity.mwb  database.sql  insertions.sql
old_version/: db_script_var2.sql
src/main/java/com/vlasova/command/: Answer.java  Command.java  CommandType.java  PageAddress.java  PageEnum.java  Parameter.java  RequestConstants.java  RequestParams.java
src/main/java/com/vlasova/command/exception/: InvalidRequestDataException.java
src/main/java/com/vlasova/command/factory/: FacultyCommandFactory.java  GradeReportCommandFactory.java  UserCommandFactory.java
src/main/java/com/vlasova/command/mapper/: FacultyMapper.java  GradeReportMapper.java  (+1 more)
src/main/java/com/vlasova/controller/: Controller.java  UserServletController.java
src/main/java/com/vlasova/dao/: AbstractDAO.java  DAO.java
src/main/java/com/vlasova/entity/: Gradereport.java  Privilege.java  Role.java  User.java
src/main/java/com/vlasova/exception/: ClosePoolException.java  CreatePoolException.java  InitiationPoolException.java  InvalidRequestDataException.java
src/main/java/com/vlasova/factory/: CommandFactory.java  CommandType.java  ServiceFactory.java
src/main/java/com/vlasova/filter/: AdminFilter.java  AdminForwardFilter.java  CommandFilter.java  CommandSecurityFilter.java  EncodingFilter.java  PageRedirectFilter.java  PageSecurityFilter.java  SecurityFilter.java  UserFilter.java
src/main/java/com/vlasova/listener/: Listener.java
src/main/java/com/vlasova/params/: PageAddress.java
src/main/java/com/vlasova/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/vlasova/repository/: Dao.java  FaculityRepository.java  GradereportRepository.java  Repository.java  UserRepository.java
src/main/java/com/vlasova/service/: FacultyService.java  GradeReportService.java  UserService.java
src/main/java/com/vlasova/specification/: FaculitySpecification.java  GradereportSpecification.java  Specification.java  UserSpecification.java
src/main/java/com/vlasova/tag/: CopyrightTag.java  UserCustomTag.java
src/main/java/com/vlasova/utill/: JSONParser.java
src/main/java/com/vlasova/validation/: FacultyValidator.java  GradeReportValidator.java  UserDataValidator.java
src/main/java/com/vlasova/valodation/: ServiceValidator.java
src/main/resources/: db.properties  locale_en.properties  locale_ru.properties  simple_en.properties  simple_ru.properties  text_en.properties  text_ru.properties
web/: error_page.jsp  index.jsp  login.jsp  registration.jsp
web/WEB-INF/: web.xml
web/WEB-INF/css/: index.css
web/WEB-INF/js/: index.js
web/WEB-INF/tld/: custom.tld
web/css/: about.css  admin.css  common.css  contacts.css  error.css  index.css  login.css  registration.css  signup.css  simple.css  user.css  userPage.css
web/include/: footer.jsp  header.jsp  meta.jsp
web/js/: admin.js  index.js  user.js
web/jsp/: about.jsp  contacts.jsp  error_page.jsp  home.jsp  login.jsp  profile.jsp  registration.jsp  signin.jsp  signup.jsp
web/jsp/admin/: admin_page.jsp  ajax.jsp
web/jsp/user/: user_page.jsp
web/pages/: home.jsp
web/tag/: tag.tld
(+213 files in other folders)
