url = jdbc:mysql://localhost:3306/faculity
driver=com.mysql.cj.jdbc.Driver
user = root
password = fzsafdcg
characterEncoding=UTF-8
useSSL=false
zeroDateTimeBehavior=CONVERT_TO_NULL
serverTimezone=UTC
allowPublicKeyRetrieval=true
autoReconnect=true
useUnicode=true

#properties.put("serverTimezone", "GMT");