url = jdbc:mysql://localhost:3306/faculty
driver=com.mysql.cj.jdbc.Driver
user = root
password = SethAnubis0113
characterEncoding=UTF-8
useSSL=false
zeroDateTimeBehavior=CONVERT_TO_NULL
serverTimezone=UTC
allowPublicKeyRetrieval=true
autoReconnect=true
useUnicode=true